.card__section {
	max-width: 100%;
	height: auto;
	// display: flex;
	// justify-content: flex-start;
	// flex-wrap: wrap;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 40px;
	margin-top: 80px;
}
